WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="X"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Y"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Z"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Altura"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Cubo 1"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Cubo 2"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextChanged="TextBox_TextChanged" Uid="0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" TextChanged="TextBox_TextChanged" Uid="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" TextChanged="TextBox_TextChanged" Uid="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" TextChanged="TextBox_TextChanged" Uid="3"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" TextChanged="TextBox_TextChanged" Uid="4"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" TextChanged="TextBox_TextChanged" Uid="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" TextChanged="TextBox_TextChanged" Uid="6"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="4" TextChanged="TextBox_TextChanged" Uid="7"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" TextChanged="TextBox_TextChanged" x:Name="textBoxResult"></TextBox>
        <Button x:Name="buttonCalculate" IsEnabled="False" Grid.Row="4" Grid.Column="4" Click="ButtonCalculate_Click" >Calcular Colisión</Button>

    </Grid>
</Window>
