WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Cube Collision Calculator" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="X"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Y"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Z"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Altura"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Cubo 1"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Cubo 2"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextChanged="TextBoxCoord_TextChanged" x:Name="X1" Uid="0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" TextChanged="TextBoxCoord_TextChanged" x:Name="Y1" Uid="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" TextChanged="TextBoxCoord_TextChanged" x:Name="Z1" Uid="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" TextChanged="TextBoxHeight_TextChanged" x:Name="H1" Uid="3"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" TextChanged="TextBoxCoord_TextChanged" x:Name="X2" Uid="4"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" TextChanged="TextBoxCoord_TextChanged" x:Name="Y2" Uid="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" TextChanged="TextBoxCoord_TextChanged" x:Name="Z2" Uid="6"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="4" TextChanged="TextBoxHeight_TextChanged" x:Name="H2" Uid="7"></TextBox>
        <Button x:Name="buttonCalculate" IsEnabled="False" Grid.Row="4" Grid.Column="4" Click="ButtonCalculate_Click" >Calcular Colisión</Button>

    </Grid>
</Window>
